# spell-check

./: Jenkinsfile  pom.xml
spell-check-biz/: pom.xml
spell-check-biz/src/main/java/name/zicat/spell/check/biz/cache/: ZookeeperLocalCache.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/conf/: ConfigurationListener.java  ConfigurationManager.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/conf/spellcheck/: Configuration.java  IndexConfig.java  ZookeeperConfig.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/rest/: ClusterStatusController.java  MyApplication.java  SpellCheckServiceContainer.java  SpellCheckerController.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/service/boot/: BootService.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/service/cluster/: ClusterStatusService.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/service/http/: DeleteService.java  DownloadService.java  FetchService.java  PingService.java  SpellCheckerService.java  SwapService.java  UploadService.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/service/localfile/: DefaultNSpellCheckerFactory.java  NSpellCheckerFactory.java  SCLoadService.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/service/zookeeper/: AbstractZookeeperService.java  AllIndexVersionService.java  AvailableInstanceService.java  GlobalIndexVersionChangedService.java  GlobalIndexVersionService.java  InstanceCurrentVersionService.java  InstancesByIndexVersionService.java  RandomAvailableInstanceByVersion.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/service/zookeeper/register/: AbstractRegisterService.java  CurrentIndexRegisterService.java  IndexRegisterService.java  InstanceRegisterService.java  RegisterService.java
spell-check-biz/src/main/java/name/zicat/spell/check/biz/utils/: SecurityUtils.java  ZipUtil.java
spell-check-biz/src/main/webapp/WEB-INF/: web.xml
spell-check-biz/src/test/java/name/zicat/spell/check/biz/test/cache/: ZookeeperLocalCacheTest.java
spell-check-biz/src/test/java/name/zicat/spell/check/biz/test/conf/: ConfigurationTest.java
spell-check-biz/src/test/java/name/zicat/spell/check/biz/test/rest/: SpellCheckServer.java
spell-check-biz/src/test/java/name/zicat/spell/check/biz/test/service/boot/: BootServiceTest.java
spell-check-biz/src/test/java/name/zicat/spell/check/biz/test/service/http/: UploadServiceTest.java
spell-check-biz/src/test/java/name/zicat/spell/check/biz/test/service/localfile/: DefaultNSpellCheckerFactoryTest.java  SCLoadServiceTest.java
spell-check-biz/src/test/java/name/zicat/spell/check/biz/test/service/zookeeper/: AllIndexVersionServiceTest.java  GlobalIndexVersionServiceTest.java  InstancesByIndexVersionServiceTest.java  RandomAvailableInstanceByVersionTest.java
spell-check-biz/src/test/java/name/zicat/spell/check/biz/test/service/zookeeper/register/: CurrentIndexRegisterServiceTest.java  IndexRegisterServiceTest.java  InstanceRegisterServiceTest.java
spell-check-biz/src/test/java/name/zicat/spell/check/biz/test/utils/: ZipUtilTest.java
spell-check-biz/src/test/resources/: log4j.properties  spell-check-configuration.xml
spell-check-client/: pom.xml
spell-check-client/src/main/java/name/zicat/spell/check/client/dao/http/: HttpClient.java  IHttpClient.java
spell-check-client/src/main/java/name/zicat/spell/check/client/dao/zookeeper/: CuratorZookeeperClient.java  ZookeeperClient.java
spell-check-client/src/main/java/name/zicat/spell/check/client/model/: ClusterStatus.java  IndexInfo.java  InstanceStatus.java  Response.java  ServiceInstance.java  SpellCheckModel.java
spell-check-client/src/main/java/name/zicat/spell/check/client/query/: ClusterStatusRequest.java  DeleteRequest.java  DownloadRequest.java  HttpRequest.java  PingRequest.java  SpellCheckRequest.java  SwapRequest.java  UploadRequest.java
spell-check-client/src/main/java/name/zicat/spell/check/client/utils/: Constants.java  URLUtils.java
spell-check-client/src/test/java/name/zicat/spell/check/client/test/dao/http/: EchoHandler.java  HttpClientTest.java
spell-check-client/src/test/java/name/zicat/spell/check/client/test/dao/zookeeper/: CuratorZookeeperClientTest.java  ZookeeperServer.java
spell-check-core/: pom.xml
spell-check-core/src/main/java/name/zicat/spell/check/core/: NLevensteinDistance.java  NSpellChecker.java  NStringDistance.java  NSuggestWordScoreComparator.java
spell-check-core/src/main/java/name/zicat/spell/check/core/analyzer/: SpellCheckPayloadSimilarity.java  SpellCheckStoreAnalyzer.java
spell-check-core/src/main/java/name/zicat/spell/check/core/datasource/: DataSourceReader.java  Record.java  RowConvertor.java
spell-check-core/src/main/java/name/zicat/spell/check/core/datasource/txt/: TXTLineSourceReader.java
spell-check-core/src/main/java/name/zicat/spell/check/core/model/: DistanceResult.java  SuggestWordResult.java
spell-check-core/src/main/java/name/zicat/spell/check/core/utils/: Longs.java  SpellCheckResultSplit.java  Strings.java
spell-check-core/src/test/java/name/zicat/spell/check/core/test/: NLevensteinDistanceTest.java  NSpellCheckerTest.java  NSuggestWordScoreComparatorTest.java
spell-check-core/src/test/java/name/zicat/spell/check/core/test/datasource/: RecordTest.java  RowConvertorTest.java
spell-check-core/src/test/java/name/zicat/spell/check/core/test/datasource/txt/: TXTLineSourceReaderText.java
spell-check-core/src/test/java/name/zicat/spell/check/core/test/utils/: LongsTest.java  StringsTest.java
spell-check-core/src/test/resources/: dictionary.dic  dictionary2.dic  dictionary3.dic  dictionary4.dic
